platforms/android/app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xxhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-mdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-mdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-hdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-hdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-hdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-xhdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/layout_vlc_player.xml.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/layout/vlc_player.xml"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xxhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-xxhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_btn_playback_pause.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/btn_playback_pause.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/layout_notification_expanded.xml.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/layout/notification_expanded.xml"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xxxhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-xxxhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_btn_notification_collapse.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/btn_notification_collapse.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-xxhdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-ldpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-ldpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-xhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-ldpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-ldpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-hdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-hdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-ldpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-ldpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/layout_notification.xml.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/layout/notification.xml"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-xxxhdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-mdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-mdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxxhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xxxhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-mdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/xml_config.xml.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/xml/config.xml"
    }
]

platforms/android/app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xxhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-mdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-mdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-hdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-hdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-hdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-xhdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/layout_vlc_player.xml.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/layout/vlc_player.xml"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xxhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-xxhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_btn_playback_pause.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/btn_playback_pause.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/layout_notification_expanded.xml.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/layout/notification_expanded.xml"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xxxhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-xxxhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_btn_notification_collapse.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/btn_notification_collapse.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-xxhdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-ldpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-ldpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-xhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-xhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-ldpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-ldpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_background.9.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/background.9.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-hdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-hdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-ldpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-ldpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/layout_notification.xml.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/layout/notification.xml"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-xxxhdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-mdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-mdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxxhdpi_screen.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xxxhdpi/screen.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_play_arrow_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/ic_play_arrow_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_pause_white_24dp.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/ic_pause_white_24dp.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_icon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-mdpi/icon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_appicon.png.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/appicon.png"
    },
    {
        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/xml_config.xml.flat",
        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/xml/config.xml"
    }
]

platforms/android/app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -4,20 +4,20 @@
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xxhdpi/screen.png"
     },
     {
-        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-mdpi_screen.png.flat",
-        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-mdpi/screen.png"
-    },
-    {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_background.9.png.flat",
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/background.9.png"
     },
     {
-        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-hdpi_screen.png.flat",
-        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-hdpi/screen.png"
+        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-mdpi_screen.png.flat",
+        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-mdpi/screen.png"
     },
     {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_play_arrow_white_24dp.png.flat",
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/ic_play_arrow_white_24dp.png"
+    },
+    {
+        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-land-hdpi_screen.png.flat",
+        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-land-hdpi/screen.png"
     },
     {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_icon.png.flat",
@@ -52,12 +52,12 @@
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/background.9.png"
     },
     {
-        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_btn_playback_pause.png.flat",
-        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/btn_playback_pause.png"
-    },
-    {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi_background.9.png.flat",
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xhdpi/background.9.png"
+    },
+    {
+        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_btn_playback_pause.png.flat",
+        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-hdpi/btn_playback_pause.png"
     },
     {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-hdpi_background.9.png.flat",
@@ -140,12 +140,12 @@
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-mdpi/screen.png"
     },
     {
-        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xhdpi_screen.png.flat",
-        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png"
-    },
-    {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_pause_white_24dp.png.flat",
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxxhdpi/ic_pause_white_24dp.png"
+    },
+    {
+        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xhdpi_screen.png.flat",
+        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-port-xhdpi/screen.png"
     },
     {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-port-xxxhdpi_screen.png.flat",
@@ -160,16 +160,16 @@
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/ic_pause_white_24dp.png"
     },
     {
+        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_icon.png.flat",
+        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-mdpi/icon.png"
+    },
+    {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-mdpi_appicon.png.flat",
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-mdpi/appicon.png"
     },
     {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/drawable-xxhdpi_appicon.png.flat",
         "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/drawable-xxhdpi/appicon.png"
-    },
-    {
-        "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_icon.png.flat",
-        "source": "/var/www/html/DistributedPlayer-Android/platforms/android/app/src/main/res/mipmap-mdpi/icon.png"
     },
     {
         "merged": "/var/www/html/DistributedPlayer-Android/platforms/android/app/build/intermediates/res/merged/debug/xml_config.xml.flat",
