platforms/android/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SpeechRecognition\"><param name=\"android-package\" value=\"com.pbakondy.SpeechRecognition\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"StreamingMedia\"><param name=\"android-package\" value=\"com.hutchind.cordova.plugins.streamingmedia.StreamingMedia\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"VideoPlayerVLC\"><param name=\"android-package\" value=\"com.webmons.disono.libVLC.VideoPlayerVLC\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
              "count": 1
            }
          ],
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
              "count": 2
            }
          ],
          "/manifest/application": [
            {
              "xml": "<activity android:configChanges=\"orientation|screenSize\" android:label=\"Simple Audio Stream\" android:name=\"com.hutchind.cordova.plugins.streamingmedia.SimpleAudioStream\" />",
              "count": 1
            },
            {
              "xml": "<activity android:configChanges=\"orientation|screenSize\" android:label=\"Simple Video Stream\" android:name=\"com.hutchind.cordova.plugins.streamingmedia.SimpleVideoStream\" />",
              "count": 1
            },
            {
              "xml": "<activity android:name=\"com.webmons.disono.libVLC.VLCActivity\" />",
              "count": 1
            }
          ]
        }
      },
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"TTS\"><param name=\"android-package\" value=\"com.wordsbaking.cordova.tts.TTS\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-speechrecognition": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "com.hutchind.cordova.plugins.streamingmedia": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-libvlc": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-tts": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.numidea.streamit"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-speechrecognition.SpeechRecognition",
      "file": "plugins/cordova-plugin-speechrecognition/www/speechRecognition.js",
      "pluginId": "cordova-plugin-speechrecognition",
      "merges": [
        "window.plugins.speechRecognition"
      ]
    },
    {
      "id": "com.hutchind.cordova.plugins.streamingmedia.StreamingMedia",
      "file": "plugins/com.hutchind.cordova.plugins.streamingmedia/www/StreamingMedia.js",
      "pluginId": "com.hutchind.cordova.plugins.streamingmedia",
      "clobbers": [
        "streamingMedia"
      ]
    },
    {
      "id": "cordova-plugin-libvlc.VideoPlayerVLC",
      "file": "plugins/cordova-plugin-libvlc/www/libVLCPlayer.js",
      "pluginId": "cordova-plugin-libvlc",
      "clobbers": [
        "window.libVLCPlayer"
      ]
    },
    {
      "id": "cordova-plugin-tts.tts",
      "file": "plugins/cordova-plugin-tts/www/tts.js",
      "pluginId": "cordova-plugin-tts",
      "clobbers": [
        "TTS"
      ]
    },
    {
      "id": "cordova-plugin-network-information.network",
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "id": "cordova-plugin-network-information.Connection",
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-speechrecognition": "1.1.2",
    "com.hutchind.cordova.plugins.streamingmedia": "0.1.4",
    "cordova-plugin-libvlc": "0.1.3",
    "cordova-plugin-tts": "0.2.3",
    "cordova-plugin-network-information": "2.0.1"
  }
}

platforms/android/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SpeechRecognition\"><param name=\"android-package\" value=\"com.pbakondy.SpeechRecognition\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"StreamingMedia\"><param name=\"android-package\" value=\"com.hutchind.cordova.plugins.streamingmedia.StreamingMedia\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"VideoPlayerVLC\"><param name=\"android-package\" value=\"com.webmons.disono.libVLC.VideoPlayerVLC\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
              "count": 1
            }
          ],
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
              "count": 2
            }
          ],
          "/manifest/application": [
            {
              "xml": "<activity android:configChanges=\"orientation|screenSize\" android:label=\"Simple Audio Stream\" android:name=\"com.hutchind.cordova.plugins.streamingmedia.SimpleAudioStream\" />",
              "count": 1
            },
            {
              "xml": "<activity android:configChanges=\"orientation|screenSize\" android:label=\"Simple Video Stream\" android:name=\"com.hutchind.cordova.plugins.streamingmedia.SimpleVideoStream\" />",
              "count": 1
            },
            {
              "xml": "<activity android:name=\"com.webmons.disono.libVLC.VLCActivity\" />",
              "count": 1
            }
          ]
        }
      },
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"TTS\"><param name=\"android-package\" value=\"com.wordsbaking.cordova.tts.TTS\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-speechrecognition": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "com.hutchind.cordova.plugins.streamingmedia": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-libvlc": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-tts": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.numidea.streamit"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.numidea.streamit"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-speechrecognition.SpeechRecognition",
      "file": "plugins/cordova-plugin-speechrecognition/www/speechRecognition.js",
      "pluginId": "cordova-plugin-speechrecognition",
      "merges": [
        "window.plugins.speechRecognition"
      ]
    },
    {
      "id": "com.hutchind.cordova.plugins.streamingmedia.StreamingMedia",
      "file": "plugins/com.hutchind.cordova.plugins.streamingmedia/www/StreamingMedia.js",
      "pluginId": "com.hutchind.cordova.plugins.streamingmedia",
      "clobbers": [
        "streamingMedia"
      ]
    },
    {
      "id": "cordova-plugin-libvlc.VideoPlayerVLC",
      "file": "plugins/cordova-plugin-libvlc/www/libVLCPlayer.js",
      "pluginId": "cordova-plugin-libvlc",
      "clobbers": [
        "window.libVLCPlayer"
      ]
    },
    {
      "id": "cordova-plugin-tts.tts",
      "file": "plugins/cordova-plugin-tts/www/tts.js",
      "pluginId": "cordova-plugin-tts",
      "clobbers": [
        "TTS"
      ]
    },
    {
      "id": "cordova-plugin-network-information.network",
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "id": "cordova-plugin-network-information.Connection",
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-speechrecognition": "1.1.2",
    "com.hutchind.cordova.plugins.streamingmedia": "0.1.4",
    "cordova-plugin-libvlc": "0.1.3",
    "cordova-plugin-tts": "0.2.3",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-splashscreen": "5.0.2"
  }
}

platforms/android/android.json (diff)
@@ -27,6 +27,10 @@
             {
               "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
+              "count": 1
             }
           ]
         }
@@ -95,6 +99,9 @@
     },
     "cordova-plugin-network-information": {
       "PACKAGE_NAME": "com.numidea.streamit"
+    },
+    "cordova-plugin-splashscreen": {
+      "PACKAGE_NAME": "com.numidea.streamit"
     }
   },
   "dependent_plugins": {},
@@ -147,6 +154,14 @@
       "clobbers": [
         "Connection"
       ]
+    },
+    {
+      "id": "cordova-plugin-splashscreen.SplashScreen",
+      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
+      "pluginId": "cordova-plugin-splashscreen",
+      "clobbers": [
+        "navigator.splashscreen"
+      ]
     }
   ],
   "plugin_metadata": {
@@ -155,6 +170,7 @@
     "com.hutchind.cordova.plugins.streamingmedia": "0.1.4",
     "cordova-plugin-libvlc": "0.1.3",
     "cordova-plugin-tts": "0.2.3",
-    "cordova-plugin-network-information": "2.0.1"
+    "cordova-plugin-network-information": "2.0.1",
+    "cordova-plugin-splashscreen": "5.0.2"
   }
 }
