plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-speechrecognition": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-speechrecognition"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.hutchind.cordova.plugins.streamingmedia": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-streaming-media"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-libvlc": {
    "source": {
      "type": "registry",
      "id": "https://github.com/disono/cordova-plugin-libVLC"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-tts": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-tts"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-speechrecognition": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-speechrecognition"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.hutchind.cordova.plugins.streamingmedia": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-streaming-media"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-libvlc": {
    "source": {
      "type": "registry",
      "id": "https://github.com/disono/cordova-plugin-libVLC"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-tts": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-tts"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -46,5 +46,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-splashscreen": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-splashscreen@5.0.2"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
